paths:
    migrations: '%%PHINX_CONFIG_DIR%%/db/migrations'
    seeds: '%%PHINX_CONFIG_DIR%%/db/seeds'

templates:
    file: '%%PHINX_CONFIG_DIR%%/db/MigrationTemplate.php'

environments:
    default_migration_table: migration_log
    default_database: development
    production:
        adapter: mysql
        host: localhost
        name: production_db
        user: root
        pass: 'root'
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: 127.0.0.1
        name: cx_forms
        user: root
        pass: 'root'
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: 127.0.0.1
        name: disposable
        user: root
        pass: 'root'
        port: 3306
        charset: utf8

version_order: creation
